#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1016t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1016t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=3.9; YearsToPith=1; CalcRadius=Yes; Radius=108.776; 
#C PithCoordinates=210.312,0.952; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
101.642,5.800 
D102.172,5.800 #W#
104.225,5.842 
D105.516,5.842 #W#
107.569,5.884 
D109.072,5.906 #W#
111.062,5.948 
D111.993,5.969 #W#
114.236,6.011 #auto
D115.210,6.032 #W#
117.327,6.096 
D118.068,6.159 #W#
120.481,6.392 
D121.518,6.540 #W#
123.126,6.773 
D123.846,6.879 #W#
125.476,7.133 
D126.746,7.197 #W#
128.080,7.641  128.714,4.403 
D129.455,4.551 #W#
131.762,4.974 
D132.546,5.270 #W#
139.107,6.202 
D139.658,6.265 #W#
142.536,6.646 
D143.277,6.752 #W#
145.373,7.070 
D146.114,7.176 #W#
148.103,7.493  148.590,4.466 
D149.013,4.530 #W#
151.236,4.868 
D151.553,4.974 #W#
154.792,5.461 
D155.829,5.567 #W#
157.607,5.778 
D157.882,5.821 #W#
159.681,5.990 
D160.295,6.032 #W#
162.412,6.223 
D163.004,6.286 #W#
165.206,6.562 
D166.116,6.668 #W#
168.212,6.879 
D168.889,6.921 #W#
171.217,7.070 
D171.535,7.091 #W#
173.969,7.239 
D174.244,7.197 #W#
176.699,7.302 
D177.038,7.302 #W#
179.028,7.239 
D179.345,7.176 #W#
182.922,7.027 
D183.282,6.985 #W#
185.484,6.773 
D185.907,6.710 #W#
187.558,6.456 
D187.770,6.414 #W#
189.061,6.096 
D189.272,6.032 #W#
191.834,5.546 
D192.130,5.461 #W#
195.262,4.635 
D195.728,4.635 #W#
197.527,3.662  199.242,7.218 
D199.559,7.048 #W#
201.866,5.821 
D202.205,5.651 #W#
204.406,4.403  207.285,7.218 
D207.412,6.964 #W#
207.941,5.440  210.270,5.927 
D210.270,5.461 #W#
210.312,4.847 
