#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\djyoung\Documents\Git repositories\sierra-dendro\data\dendro\coorecorder-measurements\1042.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1042.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=12.5; YearsToPith=1; Radius=112.564; CalcRadius=Yes; 
#C PithCoordinates=170.582,58.801; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
70.951,6.392 
D72.559,6.392 #W#
75.396,6.371 
D76.771,6.371 #W#
79.036,6.371 
D79.904,6.371 #W#
82.000,6.371 
D82.952,6.371 #W#
84.815,6.371 
D85.323,6.371 #W#
86.804,6.350 
D87.355,6.350 #W#
89.387,6.350 
D90.191,6.350 #W#
92.414,6.350 
D93.028,6.350 #W#
95.377,6.350 
D96.393,6.350 #W#
99.483,6.329 
D100.838,6.329 #W#
103.272,6.329 
D104.458,6.329 #W#
107.336,6.392 
111.188,6.308 
D111.781,6.308 #W#
113.686,6.308 
D114.300,6.308 #W#
116.459,6.308 
D117.136,6.308 #W#
119.613,6.286 
D120.417,6.286 #W#
124.185,6.286 
D125.751,6.286 #W#
129.625,6.286 
D130.768,6.265 #W#
134.493,6.265 
D135.615,6.265 #W#
140.293,6.265 
D141.774,6.265 #W#
146.050,6.244 
D147.384,6.244 #W#
150.728,6.244 
D152.146,6.244 #W#
155.511,6.223 
D156.824,6.223 #W#
160.592,6.223 
D161.861,6.223 #W#
166.052,6.202 
D167.090,6.202 #W#
170.476,6.202 
D171.640,6.202 #W#
175.133,6.202 
D175.958,6.181 #W#
179.239,6.181 
D180.403,6.181 #W#
184.044,6.181 
D184.891,6.181 #W#
189.294,6.159 #auto
D190.246,6.054 #W#
195.262,5.482 
D196.088,5.355 #W#
200.216,4.678 
D200.935,4.572 #W#
205.909,3.789  206.883,7.980 
D207.560,7.641 #W#
213.360,5.546 
D214.376,4.995 #W#
221.255,1.545  224.472,7.895 
D225.065,7.556 #W#
229.404,5.482 
D229.891,5.292 #W#
234.802,3.302  236.622,7.980 
D237.257,7.789 #W#
241.088,6.625 
D241.914,6.202 #W#
244.644,5.122 
