#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1051.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1051.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2008
#C pith offset
#C DistanceToPith=46.1; YearsToPith=5; Radius=83.143; CalcRadius=Yes; 
#C PithCoordinates=146.283,10.604; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
63.246,6.329 
D63.627,6.329 #W#
65.405,6.371 
D65.892,6.371 #W#
67.564,6.392 
D68.093,6.392 #W#
70.358,6.435 
D71.014,6.435 #W#
73.110,6.456 
D73.364,6.456 #W#
75.290,6.498 
D75.692,6.562 #W#
78.084,6.519 
D78.380,6.519 #W#
80.137,6.562 
D80.391,6.540 #W#
81.830,6.583 
D82.105,6.583 #W#
83.968,6.604 
D84.222,6.604 #W#
86.424,6.625 
D87.185,6.646 #W#
89.323,6.668 
D89.789,6.668 #W#
91.884,6.710 
D92.710,6.731 #W#
94.932,6.752 
D95.631,6.752 #W#
98.086,6.794 
D99.018,6.794 #W#
101.939,6.837 
D102.785,6.837 #W#
105.918,6.879 #auto
D107.061,6.519 #W#
111.442,5.165  112.416,8.192 
D113.411,7.853 #W#
117.179,6.604  117.666,8.192 
D118.681,7.832 #W#
123.444,6.096  124.291,8.446 
D125.391,7.895 #W#
129.350,5.969  130.535,8.340 
D131.890,7.641 #W#
136.652,5.207  138.366,8.488 
D139.806,7.705 #W#
143.468,5.694  145.013,8.488 
D146.389,7.726 #W#
149.712,5.651  151.469,8.572 
D152.336,7.789 #W#
157.374,4.932  159.787,8.551 
D160.994,7.514 #W#
164.677,4.953  167.704,8.784 
D168.698,7.959 #W#
172.148,5.101  175.239,8.784 
D175.916,8.149 #W#
178.541,5.630  181.631,8.784 
D182.308,8.086 #W#
184.425,5.927  187.388,8.721 
D187.896,8.022 #W#
189.802,5.355  195.030,8.700 
D195.770,7.493 #W#
197.210,5.143  204.470,8.615 
D204.872,7.726 #W#
206.269,4.593 
