#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1055.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1055.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C pith offset
#C DistanceToPith=15.2; YearsToPith=2; Radius=5.884; CalcRadius=Yes; 
#C PithCoordinates=65.151,0.847; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
66.823,6.498 
D67.585,6.519 #W#
71.184,6.583 
D72.263,6.604 #W#
76.771,6.668 
D77.978,6.689 #W#
81.873,6.752 
D82.889,6.773 #W#
85.916,6.816 
D86.931,6.837 #W#
89.874,6.900 
D90.678,6.900 #W#
93.472,6.943 
D94.382,6.964 #W#
96.838,7.006 
D97.324,7.006 #W#
100.034,7.070 
D100.520,7.070 #W#
103.378,7.112 
D104.034,7.133 #W#
107.294,7.197 
D108.014,7.197 #W#
111.887,7.260 #auto
D112.564,7.302 #W#
116.713,7.578 
D118.110,7.726 #W#
122.872,8.255 
D124.227,8.446 #W#
128.736,9.080 
D129.879,9.123 #W#
134.048,10.160  134.938,5.630 
D136.504,5.927 #W#
139.742,6.519 
D140.885,6.710 #W#
144.907,7.387 
D145.986,7.556 #W#
150.432,8.255 
D151.109,8.382 #W#
154.728,9.080 
D155.448,9.165 #W#
159.406,9.885  160.041,5.694 
D161.142,5.800 #W#
165.481,6.223 
D166.920,6.414 #W#
171.958,7.070 
D173.164,7.260 #W#
176.890,7.853 
D177.779,8.043 #W#
181.123,8.763 
D181.970,8.975 #W#
186.076,10.054  187.134,6.054 
D187.727,6.223 #W#
192.511,7.535 
D193.463,7.832 #W#
198.310,9.356 
D198.882,9.567 #W#
201.993,10.689  203.687,6.054 
D204.343,6.286 #W#
207.645,7.408 
D208.238,7.641 #W#
211.815,8.996 
D212.259,9.208 #W#
216.260,11.197  219.011,6.414 
D219.329,6.625 #W#
222.038,8.297 
D222.356,8.551 #W#
225.954,11.430  231.288,6.265 
D231.754,6.900 #W#
233.384,9.080 
