#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1210.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1210.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C hit pith
#C DistanceToPith=1.9; YearsToPith=1; Radius=65.003; CalcRadius=Yes; 
#C PithCoordinates=0.000,0.254; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
64.791,5.461 
D66.061,5.461 #W#
68.284,5.461 
D68.961,5.461 #W#
71.713,5.440 
D72.665,5.440 #W#
75.396,5.440 
D76.264,5.440 #W#
78.782,5.440 
D79.460,5.440 #W#
81.470,5.440 
D82.656,5.440 #W#
85.132,5.419 
D86.127,5.419 #W#
88.688,5.419 
D89.662,5.419 #W#
92.223,5.419 
D93.112,5.419 #W#
95.737,5.398 
D96.393,5.398 #W#
98.425,5.398 
D99.335,5.398 #W#
101.875,5.398 
D102.679,5.398 #W#
104.542,5.398 
D105.198,5.398 #W#
107.738,5.376 
D109.199,5.376 #W#
112.416,5.376 
D113.432,5.376 #W#
116.268,5.376 
D117.475,5.376 #W#
121.497,5.355 
D122.809,5.355 #W#
126.196,5.355 
D128.228,5.355 #W#
131.000,5.334 
D133.075,5.334 #W#
137.393,5.334 
D138.176,5.334 #W#
142.558,5.313 
D144.103,5.313 #W#
148.526,5.313 
D149.479,5.313 #W#
154.940,5.292 
D156.168,5.292 #W#
161.015,5.292 
D162.454,5.292 #W#
167.852,5.270 
D168.846,5.270 #W#
173.524,5.270 
D174.794,5.270 #W#
180.954,5.249 
D182.033,5.249 #W#
186.521,5.249 
D187.791,5.249 #W#
192.913,5.228 
D193.971,5.270 #W#
197.612,5.228 
D198.353,5.165 #W#
202.417,5.228 
D203.136,5.186 #W#
206.968,5.207 #auto
D207.624,5.165 #W#
210.905,4.953 
D211.476,4.890 #W#
213.445,4.635 
D213.826,4.657 #W#
217.805,4.106 
D218.101,4.106 #W#
220.705,3.831 
D220.853,3.810 #W#
223.541,3.535  224.346,6.943 
D224.599,6.837 #W#
226.843,6.096 
D227.203,6.011 #W#
229.235,5.270 
D229.552,5.143 #W#
232.092,4.445 
D232.219,4.403 #W#
234.209,3.768 
