#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1294.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1294.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=12.5; YearsToPith=3; Radius=143.933; CalcRadius=Yes; 
#C PithCoordinates=205.571,-6.879; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
62.272,6.646 
D64.283,6.646 #W#
66.358,6.625 
D67.437,6.625 #W#
70.676,6.604 
D71.755,6.604 #W#
74.570,6.583 
D75.480,6.583 #W#
77.999,6.583 
D78.867,6.583 #W#
80.984,6.562 
D82.021,6.562 #W#
84.540,6.540 
D85.725,6.540 #W#
88.752,6.519 
D89.852,6.519 #W#
93.133,6.498 
D94.551,6.498 #W#
97.811,6.477 
D99.314,6.477 #W#
102.595,6.456 
D103.907,6.456 #W#
107.103,6.456 
D108.521,6.456 #W#
111.252,6.435 
D112.268,6.435 #W#
115.210,6.414 
D116.755,6.414 #W#
120.692,6.392 
D122.238,6.392 #W#
125.857,6.371 
D127.402,6.371 #W#
130.916,6.350 
D132.313,6.350 #W#
135.509,6.329 
D137.139,6.308 #W#
141.647,6.286 
D143.235,6.286 #W#
147.066,6.265 
D148.230,6.265 #W#
152.210,6.244 
D153.649,6.244 #W#
156.252,6.223 #auto
D157.247,6.075 #W#
159.406,5.778 
D160.210,5.630 #W#
162.687,5.207  163.068,7.789 
D164.042,7.662 #W#
166.455,7.176 
D167.153,6.964 #W#
169.206,6.308 
D170.180,6.032 #W#
172.487,5.376  173.186,7.472 
D173.863,7.239 #W#
175.980,6.519 
D176.763,6.223 #W#
178.795,5.461 
D179.303,5.207 #W#
180.975,4.424  182.457,7.430 
D183.134,7.091 #W#
184.468,6.392 
D184.912,6.138 #W#
186.309,5.334  187.621,7.387 
D188.129,7.027 #W#
189.103,6.350 
D189.399,6.096 #W#
190.606,5.038  192.659,7.345 
D193.040,6.837 #W#
194.098,5.461 
D194.373,5.080 #W#
194.924,4.339  199.877,7.747 
D200.173,7.260 #W#
200.491,6.308 
D200.766,5.609 #W#
201.147,4.762 
