#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1316.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1316.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=5.0; YearsToPith=1; Radius=149.881; CalcRadius=Yes; 
#C PithCoordinates=204.131,0.656; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
54.335,5.842 
D55.182,5.842 #W#
57.764,5.842 
D58.822,5.842 #W#
61.404,5.842 
D62.505,5.842 #W#
66.442,5.863 
D67.670,5.863 #W#
71.289,5.863 
D72.094,5.863 #W#
76.009,5.863 
D76.920,5.863 #W#
81.555,5.863 
D82.719,5.863 #W#
87.270,5.884 
D89.006,5.884 #W#
93.557,5.884 
D94.424,5.884 #W#
99.208,5.948 
104.055,5.884 
D105.114,5.884 #W#
108.902,5.906 
D109.813,5.906 #W#
114.427,5.906 
D115.570,5.906 #W#
119.867,5.906 
D120.565,5.906 #W#
124.968,5.906 
D125.899,5.906 #W#
130.133,5.927 
D131.064,5.927 #W#
136.038,5.927 
D136.673,5.927 #W#
140.652,5.927 
D141.499,5.927 #W#
145.965,5.927 
D146.600,5.927 #W#
151.278,5.927 
D151.828,5.927 #W#
156.020,5.948 
D157.057,6.032 #W#
161.417,5.948 
D162.539,5.884 #W#
167.195,5.990 
D168.466,5.948 #W#
172.402,5.948 
D173.503,5.948 #W#
177.652,5.969 
D178.562,5.969 #W#
182.160,5.969 
D183.176,5.969 #W#
187.410,5.969 
D188.193,5.969 #W#
191.410,5.969 
D191.982,5.969 #W#
195.770,5.969 
D196.342,5.969 #W#
199.898,5.990 
D200.385,5.990 #W#
204.851,5.990 #auto
D205.422,5.927 #W#
209.148,5.503 
D209.762,5.376 #W#
212.429,4.868 
D212.831,4.741 #W#
215.646,3.937  216.683,7.302 
D217.149,7.091 #W#
219.922,5.800 
D220.620,5.419 #W#
221.869,4.741 
D222.546,4.381 #W#
223.647,3.641  226.737,6.943 
D226.970,6.625 #W#
227.711,5.588 
D227.923,5.270 #W#
228.494,4.360 
