#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1317t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1317t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=10.9; YearsToPith=1; Radius=32.216; CalcRadius=Yes; 
#C PithCoordinates=49.784,-18.076; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
70.485,6.604 
D70.887,6.604 #W#
71.924,6.604 
D72.242,6.604 #W#
73.448,6.562 
D73.681,6.562 #W#
75.015,6.604 
D75.290,6.604 #W#
76.496,6.604 
D77.047,6.604 #W#
78.465,6.604 
D78.973,6.604 #W#
80.137,6.583 
D80.539,6.583 #W#
81.767,6.583 
D82.042,6.583 #W#
83.227,6.583 
D83.714,6.583 #W#
85.132,6.583 
D85.577,6.583 #W#
86.720,6.583 
D87.228,6.583 #W#
88.392,6.583 
D88.773,6.583 #W#
89.747,6.583 
D90.106,6.583 #W#
91.207,6.583 
D91.652,6.583 #W#
93.028,6.583 
D93.451,6.583 #W#
94.954,6.583 
D95.568,6.583 #W#
97.218,6.583 
D97.980,6.583 #W#
99.504,6.562 
D100.309,6.562 #W#
102.658,6.562 
D103.992,6.562 #W#
106.426,6.562 
D107.103,6.562 #W#
109.770,6.562 
D110.892,6.562 #W#
113.982,6.562 
D114.977,6.562 #W#
117.962,6.540 
D118.703,6.540 #W#
121.560,6.540 #auto
D122.343,6.668 #W#
125.518,7.218 
D126.132,7.345 #W#
129.159,8.001 
D129.688,8.149 #W#
132.652,8.911  133.710,5.334 
D134.218,5.503 #W#
137.393,6.519 
D138.007,6.731 #W#
141.139,7.726 
D141.563,7.874 #W#
144.081,8.805  145.309,5.524 
D145.690,5.673 #W#
149.246,7.154 
D149.733,7.408 #W#
153.098,9.165  155.130,5.524 
D155.554,5.800 #W#
158.708,7.938  161.036,5.101 
D161.417,5.524 #W#
163.428,7.895  172.170,4.572 
D172.170,4.911 #W#
172.212,8.192 
