#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1318t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1318t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=3.3; YearsToPith=1; CalcRadius=Yes; Radius=111.802; 
#C PithCoordinates=179.218,-9.102; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
68.474,6.223 
D69.194,6.223 #W#
70.506,6.223 
D71.310,6.223 #W#
72.517,6.223 
D73.321,6.223 #W#
74.866,6.223 
D75.480,6.223 #W#
77.131,6.202 
D77.851,6.223 #W#
79.163,6.202 
D79.714,6.202 #W#
81.513,6.202 
D82.444,6.181 #W#
84.032,6.202 
D84.709,6.202 #W#
86.572,6.202 
D87.270,6.202 #W#
89.154,6.202 
D89.620,6.202 #W#
91.228,6.202 
D91.948,6.202 #W#
94.128,6.181 
D94.954,6.181 #W#
96.901,6.181 
D97.811,6.181 #W#
99.716,6.181 
D100.648,6.181 #W#
102.426,6.181 
D102.997,6.181 #W#
105.156,6.181 
D105.960,6.181 #W#
108.606,6.181 
D109.220,6.181 #W#
110.744,6.181 
D111.548,6.181 #W#
113.559,6.159 
D114.448,6.159 #W#
116.819,6.159 
D117.687,6.138 #W#
119.888,6.159 
D120.756,6.159 #W#
122.597,6.159 
D123.508,6.159 #W#
126.365,6.159 
D127.169,6.159 #W#
130.344,6.138 
D130.873,6.117 #W#
134.874,6.138 
D135.721,6.117 #W#
139.065,6.138 
D140.060,6.138 #W#
143.574,6.138 
D144.018,6.138 #W#
147.680,6.117 
D148.209,6.117 #W#
152.210,6.117 #auto
D152.760,6.096 #W#
155.808,5.948 
D156.231,5.906 #W#
160.359,5.503 
D160.909,5.440 #W#
164.677,5.038 
D165.142,4.974 #W#
168.275,4.466 
D168.656,4.381 #W#
170.878,3.916  172.381,7.980 
D172.656,7.789 #W#
174.223,6.731 
D174.413,6.625 #W#
176.403,5.609 
D176.572,5.482 #W#
177.504,4.953 
D177.610,4.890 #W#
178.498,3.937 
