#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1320.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1320.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=12.2; YearsToPith=1; CalcRadius=Yes; Radius=316.061; 
#C PithCoordinates=366.014,-2.476; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
50.080,6.159 
D51.520,6.159 #W#
55.245,6.159 
D56.790,6.159 #W#
60.113,6.159 
D62.378,6.159 #W#
66.082,6.159 
D67.479,6.159 #W#
70.929,6.138 
D71.924,6.138 #W#
75.353,6.138 
D76.898,6.138 #W#
79.714,6.138 
D80.708,6.138 #W#
83.439,6.138 
D85.048,6.138 #W#
87.397,6.138 
D89.196,6.138 #W#
92.033,6.138 
D93.514,6.138 #W#
96.732,6.138 
D98.234,6.138 #W#
101.536,6.138 
D102.637,6.138 #W#
105.728,6.138 
D106.934,6.138 #W#
109.940,6.138 
D112.014,6.138 #W#
115.739,6.117 
D116.819,6.117 #W#
121.073,6.117 
D122.703,6.117 #W#
128.037,6.117 
D129.138,6.117 #W#
132.800,6.117 
D134.197,6.117 #W#
138.642,6.117 
D140.970,6.117 #W#
144.547,6.117 
D145.563,6.117 #W#
149.246,6.117 
D150.516,6.117 #W#
154.538,6.117 
D155.215,6.117 #W#
158.284,6.096 
D159.406,6.096 #W#
162.983,6.096 
D164.148,6.096 #W#
167.259,6.096 
D168.042,6.096 #W#
170.667,6.096 
D171.894,6.117 #W#
175.916,6.096 #auto
D176.805,6.181 #W#
181.250,6.583 
D182.605,6.752 #W#
187.431,7.324 
D188.150,7.430 #W#
192.066,8.001  192.617,4.762 
D193.230,4.890 #W#
198.353,5.906 
D199.178,6.138 #W#
204.660,7.641  205.444,4.911 
D206.163,5.165 #W#
210.566,6.773 
D210.989,6.964 #W#
213.889,8.318  215.604,4.826 
D216.387,5.270 #W#
219.456,7.048 
D221.001,7.514 #W#
222.800,9.779  227.880,4.635 
D229.066,6.308 #W#
230.293,7.683 
