#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\djyoung\Documents\Git repositories\sierra-dendro\data\dendro\coorecorder-measurements\1321.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1321.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2014
#C hit pith
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
52.155,6.138 
D52.663,6.138 #W#
53.784,6.138 
D54.250,6.138 #W#
55.647,6.138 
D56.261,6.138 #W#
57.997,6.159 
D58.547,6.159 #W#
60.600,6.159 
D61.489,6.159 #W#
63.669,6.181 
D64.579,6.181 #W#
66.400,6.181 
D67.077,6.181 #W#
69.130,6.181 
D69.808,6.181 #W#
71.691,6.202 
D72.538,6.202 #W#
74.888,6.202 
D75.904,6.202 #W#
79.629,6.223 
D80.836,6.223 #W#
83.545,6.223 
D84.646,6.223 #W#
87.482,6.244 
D88.350,6.244 #W#
91.059,6.244 
D91.779,6.244 #W#
94.234,6.244 
D95.165,6.244 #W#
98.552,6.265 
D99.356,6.265 #W#
103.124,6.286 
D104.352,6.286 #W#
109.093,6.286 
D110.130,6.286 #W#
113.538,6.308 
D115.083,6.308 #W#
118.787,6.329 
D119.698,6.329 #W#
123.296,6.329 
D123.783,6.329 #W#
127.381,6.350 
D128.185,6.350 #W#
132.313,6.350 
D132.990,6.350 #W#
136.462,6.371 
D137.033,6.371 #W#
139.827,6.371 
D140.398,6.371 #W#
143.700,6.392 
D144.166,6.392 #W#
146.897,6.392 
D147.362,6.392 #W#
150.368,6.414 #auto
D150.812,6.392 #W#
153.564,6.308 
D154.326,6.223 #W#
156.273,6.032 
D156.739,5.969 #W#
159.089,5.694 
D159.533,5.630 #W#
161.861,5.228  162.348,7.895 
D162.687,7.768 #W#
165.502,6.816 
D165.693,6.689 #W#
167.915,5.609 
D167.979,5.567 #W#
169.418,4.932 
