#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1322.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1322.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=11.7; YearsToPith=2; CalcRadius=Yes; Radius=126.301; 
#C PithCoordinates=202.671,18.394; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
77.004,5.778 
D77.703,5.778 #W#
79.290,5.778 
D79.946,5.778 #W#
81.492,5.778 
D82.296,5.778 #W#
84.264,5.757 
D85.069,5.757 #W#
86.424,5.757 
D87.143,5.757 #W#
88.667,5.757 
D89.577,5.757 #W#
91.101,5.757 
D91.906,5.757 #W#
93.514,5.736 
D94.319,5.736 #W#
95.948,5.736 
D96.964,5.736 #W#
99.504,5.736 
D100.372,5.736 #W#
102.150,5.736 
D102.912,5.736 #W#
105.071,5.715 
D105.939,5.715 #W#
108.352,5.715 
D109.093,5.715 #W#
111.591,5.715 
D112.670,5.715 #W#
115.506,5.694 
D116.396,5.694 #W#
118.808,5.694 
D119.952,5.694 #W#
122.428,5.694 
D122.978,5.694 #W#
124.926,5.694 
D125.709,5.694 #W#
128.101,5.673 
D129.159,5.673 #W#
131.170,5.673 
D131.932,5.673 #W#
134.683,5.673 
D135.594,5.673 #W#
137.922,5.651 
D138.705,5.651 #W#
141.033,5.651 #Auto
D141.880,5.757 #W#
144.801,6.117 
D145.796,6.286 #W#
149.267,6.837  149.818,4.000 
D150.326,4.128 #W#
153.162,4.762 
D153.797,4.932 #W#
156.549,5.694 
D157.184,5.842 #W#
159.935,6.456 
D160.994,6.752 #W#
163.004,7.281  163.872,4.149 
D164.402,4.276 #W#
167.492,4.974 
D168.042,5.101 #W#
171.535,5.842 
D172.741,6.181 #W#
175.683,7.006  176.445,4.106 
D177.059,4.381 #W#
180.340,5.842 
D180.679,6.032 #W#
182.901,7.218  184.658,4.043 
D185.251,4.424 #W#
187.050,5.524 
D187.706,5.863 #W#
189.738,6.943  191.262,3.874 
D192.257,4.424 #W#
193.611,5.228  202.819,5.016 
D202.819,5.398 #W#
202.861,6.731 
