#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1322Bt.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1322Bt.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=4.5; YearsToPith=1; Radius=84.370; CalcRadius=Yes; 
#C PithCoordinates=138.303,-5.842; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
54.822,6.308 
D55.520,6.308 #W#
57.129,6.308 
D57.933,6.308 #W#
59.351,6.308 
D60.092,6.308 #W#
61.849,6.308 
D62.505,6.308 #W#
63.944,6.286 
D64.643,6.286 #W#
66.273,6.286 
D67.162,6.286 #W#
69.003,6.286 
D69.829,6.286 #W#
71.501,6.286 
D72.326,6.286 #W#
74.210,6.286 
D75.163,6.286 #W#
77.724,6.286 
D78.528,6.286 #W#
80.200,6.286 
D80.836,6.286 #W#
82.783,6.265 
D83.502,6.265 #W#
85.619,6.265 
D86.233,6.265 #W#
88.604,6.265 
D89.683,6.286 #W#
92.308,6.265 
D93.451,6.286 #W#
95.991,6.265 
D97.875,6.286 #W#
99.970,6.244 
D100.563,6.244 #W#
102.616,6.244 
D103.399,6.244 #W#
105.664,6.244 
D106.680,6.244 #W#
109.135,6.244 
D109.770,6.244 #W#
112.437,6.244 
D113.432,6.244 #W#
115.866,6.244 
D116.628,6.244 #W#
119.316,6.223 
D120.206,6.223 #W#
123.465,6.223 #auto
D124.396,6.308 #W#
128.164,6.625 
D128.947,6.689 #W#
131.826,6.943 
D132.440,7.006 #W#
135.594,7.387 
D136.165,7.451 #W#
139.044,7.747 
D140.102,7.853 #W#
142.367,8.086  142.854,5.292 
D143.425,5.355 #W#
146.473,5.715 
D147.087,5.778 #W#
150.558,6.096 
D151.659,6.223 #W#
154.813,6.583 
D155.215,6.646 #W#
158.263,6.943 
D158.581,6.985 #W#
161.015,7.260 
D161.396,7.324 #W#
163.851,7.578 
D164.528,7.641 #W#
167.111,7.874 
D167.598,7.874 #W#
172.910,5.292 
D173.059,5.376 #W#
174.392,5.884 
D174.900,6.159 #W#
176.445,7.006 
D176.657,7.112 #W#
178.795,8.022 
