#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1323.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1323.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2006
#C pith offset
#C DistanceToPith=11.4; YearsToPith=2; CalcRadius=Yes; Radius=140.250; 
#C PithCoordinates=204.343,-1.101; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
64.241,5.228 
D64.685,5.228 #W#
66.104,5.228 
D66.717,5.228 #W#
68.707,5.207 
D69.405,5.207 #W#
71.247,5.207 
D72.136,5.207 #W#
74.295,5.207 
D75.184,5.207 #W#
77.301,5.186 
D78.168,5.186 #W#
79.565,5.186 
D80.793,5.186 #W#
82.508,5.186 
D83.185,5.186 #W#
84.815,5.165 
D85.450,5.165 #W#
87.249,5.165 
D88.731,5.165 #W#
91.101,5.165 
D92.054,5.165 #W#
94.234,5.143 
D95.081,5.143 #W#
97.176,5.143 
D97.917,5.143 #W#
99.928,5.122 
D100.753,5.122 #W#
103.124,5.122 
D104.182,5.122 #W#
106.616,5.122 
D107.273,5.122 #W#
109.453,5.101 
D110.278,5.101 #W#
113.009,5.101 
D113.559,5.101 #W#
115.464,5.080 
D116.184,5.080 #W#
117.750,5.080 
D118.385,5.080 #W#
120.523,5.080 
D120.989,5.080 #W#
123.656,5.059 
D124.354,5.059 #W#
127.042,5.059 
D127.698,5.059 #W#
129.794,5.059 
D130.492,5.059 #W#
132.757,5.038 #auto
D133.308,5.101 #W#
136.229,5.482 
D136.779,5.567 #W#
138.853,5.863 
D139.467,5.990 #W#
142.240,6.498 
D142.812,6.604 #W#
145.902,7.197  146.600,3.492 
D147.532,3.683 #W#
150.093,4.170 
D150.474,4.276 #W#
152.993,4.890 
D153.670,5.101 #W#
156.125,5.863 
D156.866,6.117 #W#
159.787,7.176  161.100,3.619 
D162.052,4.064 #W#
164.973,5.440 
D165.460,5.651 #W#
167.217,6.414 
D167.598,6.604 #W#
168.995,7.324  171.492,3.302 
D172.106,3.725 #W#
174.456,5.376 
D175.366,5.906 #W#
177.567,7.218  180.827,3.217 
D181.102,3.577 #W#
182.478,5.101  185.589,3.175 
D185.780,3.662 #W#
186.521,5.651 
