#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1414t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1414t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=37.5; YearsToPith=5; Radius=90.001; CalcRadius=Yes; 
#C PithCoordinates=0.233,1.672; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
90.106,6.308 
D90.530,6.308 #W#
93.557,6.286 
D93.959,6.286 #W#
97.218,6.286 
D97.938,6.286 #W#
101.642,6.265 
D102.108,6.265 #W#
104.965,6.265 
D105.262,6.265 #W#
108.162,6.244 
D109.008,6.244 #W#
111.718,6.244 
D112.543,6.244 #W#
114.935,6.223 
D115.506,6.223 #W#
117.538,6.223 
D118.449,6.223 #W#
121.285,6.202 
D121.666,6.202 #W#
123.761,6.202 
D124.016,6.202 #W#
125.793,6.181 
D126.301,6.181 #W#
128.820,6.181 
D129.074,6.181 #W#
130.323,6.181 
D130.619,6.181 #W#
132.376,6.159 
D132.715,6.159 #W#
134.493,6.159 #auto
D134.874,6.117 #W#
136.462,5.948 
D136.652,5.927 #W#
137.647,5.800 
D137.985,5.715 #W#
140.208,5.313 
D140.526,5.270 #W#
142.812,4.635 
D143.066,4.572 #W#
145.521,3.895  146.685,7.959 
D147.087,7.810 #W#
149.627,6.837 
D150.432,6.414 #W#
152.252,5.482 
D152.739,5.207 #W#
154.792,4.022  157.099,7.980 
D157.755,7.514 #W#
160.443,5.630 
D160.972,5.207 #W#
163.449,3.302  167.195,8.043 
D167.640,7.535 #W#
170.180,5.270 
D170.498,4.890 #W#
172.402,2.625  179.451,8.086 
D179.959,7.578 #W#
181.420,5.270  186.478,8.107 
D186.838,7.176 #W#
187.706,4.911  199.348,8.276 
D199.454,7.556 #W#
200.046,4.847 
