#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\1488t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\1488t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C no pith
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
66.104,5.524 
D66.908,5.524 #W#
68.770,5.546 
D69.427,5.546 #W#
71.268,5.546 
D72.094,5.546 #W#
73.872,5.567 
D74.739,5.567 #W#
76.496,5.567 
D77.089,5.567 #W#
78.486,5.588 
D79.184,5.588 #W#
80.878,5.588 
D81.957,5.609 #W#
84.053,5.609 
D84.751,5.651 #W#
86.487,5.609 
D87.418,5.609 #W#
89.408,5.630 
D90.043,5.630 #W#
91.313,5.651 
D92.625,5.651 #W#
94.213,5.651 
D94.763,5.651 #W#
96.414,5.673 
D96.880,5.673 #W#
98.573,5.673 
D99.060,5.673 #W#
101.028,5.694 
D101.727,5.694 #W#
104.140,5.694 
D104.923,5.694 #W#
107.823,5.715 
D109.474,5.715 #W#
111.696,5.736 
D112.670,5.736 #W#
114.914,5.757 
D116.417,5.757 #W#
119.422,5.757 #cr
D120.311,5.757 #W#
122.809,5.778 
D123.867,5.778 #W#
127.042,5.800 
D128.101,5.800 #W#
130.133,5.821 
D130.958,5.821 #W#
132.588,5.821 
D133.096,5.821 #W#
135.022,5.842 
D136.038,5.884 #W#
137.922,5.842 
D138.980,5.842 #W#
140.631,5.884 #add
142.304,5.863 
D142.896,5.863 #W#
144.484,5.884 
D145.182,5.884 #W#
147.235,5.884 
D147.849,5.884 #W#
150.072,5.906 
D151.448,5.884 #W#
154.009,5.927 
D156.146,5.927 #W#
159.385,5.948 #cr
D160.359,5.969 #W#
162.242,5.969 #auto
