#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\2525t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\2525t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=22.2; YearsToPith=3; Radius=39.899; CalcRadius=Yes; 
#C PithCoordinates=129.688,0.825; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
90.106,5.821 
D90.466,5.884 #W#
93.557,5.821 
D93.959,5.821 #W#
97.218,5.842 
D97.748,5.884 #W#
101.706,5.842 
D102.023,5.842 #W#
104.987,5.863 
D105.220,5.906 #W#
108.183,5.863 
D108.860,5.842 #W#
111.781,5.884 
D112.501,5.884 #W#
114.935,5.884 
D115.528,5.884 #W#
117.496,5.884 
D117.771,5.884 #W#
121.285,5.906 
D121.645,5.906 #W#
123.761,5.906 
D124.016,5.906 #W#
125.793,5.927 
D126.301,5.927 #W#
128.820,5.927 
D129.074,5.927 #W#
130.323,5.927 
D130.598,5.927 #W#
132.376,5.927 
D132.609,5.927 #W#
134.493,5.948 
D134.853,5.948 #W#
136.462,5.948 #auto
D136.673,5.927 #W#
137.668,5.778 
D137.943,5.736 #W#
140.250,5.292 
D140.589,5.207 #W#
142.875,4.699  143.341,6.477 
D143.658,6.392 #W#
146.071,5.736 
D146.346,5.694 #W#
148.865,4.657  149.881,7.324 
D150.749,6.837 #W#
152.590,5.842 
D153.077,5.567 #W#
155.130,4.403  157.141,7.874 
D157.607,7.493 #W#
160.613,5.778  162.285,7.853 
D162.920,7.366 #W#
165.269,5.482  167.195,7.810 
D167.788,7.239 #W#
170.243,5.186  173.376,7.938 
D173.842,7.260 #W#
175.662,5.186  179.282,7.789 
D179.790,7.070 #W#
181.250,4.932  186.330,7.895 
D186.732,7.197 #W#
187.875,4.868  199.411,8.128 
D199.729,7.302 #W#
200.194,4.741 
