#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4015.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4015.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2005
#C pith offset
#C DistanceToPith=10.5; YearsToPith=2; CalcRadius=Yes; Radius=73.067; 
#C PithCoordinates=2.540,0.402; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
75.374,6.181 
D76.094,6.181 #W#
77.406,6.181 
D77.724,6.181 #W#
78.698,6.181 
D79.417,6.181 #W#
81.068,6.202 
D81.407,6.202 #W#
82.931,6.202 
D83.481,6.202 #W#
86.170,6.202 
D87.990,6.202 #W#
91.758,6.202 
D94.001,6.202 #W#
96.838,6.223 
D100.034,6.223 #W#
104.436,6.223 
D105.410,6.223 #W#
107.675,6.244 
D109.305,6.244 #W#
112.522,6.244 
D114.088,6.244 #W#
117.708,6.244 
D118.428,6.244 #W#
121.306,6.265 
D122.259,6.265 #W#
127.847,6.265 
D130.450,6.265 #W#
134.239,6.286 
D137.075,6.286 #W#
140.293,6.286 
D141.541,6.286 #W#
144.230,6.308 
D144.801,6.308 #W#
146.410,6.308 #auto
D146.960,6.392 #W#
149.924,6.794 
D151.151,7.048 #W#
153.776,7.599  154.496,4.657 
D156.252,5.143 #W#
160.168,6.202 
D160.740,6.350 #W#
164.148,7.239 
D165.248,7.472 #W#
168.169,8.086  168.846,4.826 
D170.582,5.207 #W#
173.863,5.906 
D174.752,6.159 #W#
178.139,7.091 
D179.070,7.387 #W#
180.806,7.959  181.822,4.911 
D182.414,5.165 #W#
185.166,6.329 
D185.695,6.604 #W#
188.383,8.043  190.119,5.292 
D190.521,5.673 #W#
193.421,8.403  197.104,5.101 
D197.379,5.524 #W#
198.438,7.154 
