#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4016t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4016t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=10.5; YearsToPith=1; Radius=73.745; CalcRadius=Yes; 
#C PithCoordinates=0.423,0.042; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
74.020,4.593 
D74.422,4.572 #W#
77.428,4.593 
D78.528,4.593 #W#
81.576,4.614 
D82.232,4.614 #W#
84.942,4.614 
D85.450,4.614 #W#
88.328,4.635 
D88.815,4.635 #W#
91.546,4.635 
D92.223,4.635 #W#
95.250,4.635 
D96.160,4.635 #W#
99.314,4.657 
D100.203,4.657 #W#
103.251,4.657 
D104.013,4.657 #W#
107.463,4.678 
D108.204,4.678 #W#
110.765,4.678 
D111.379,4.678 #W#
113.856,4.678 
D114.342,4.678 #W#
116.925,4.699 
D117.242,4.699 #W#
119.147,4.699 
D119.973,4.699 #W#
123.910,4.699 
D124.989,4.699 #W#
128.968,4.720 
D129.815,4.720 #W#
136.271,4.741 
D137.266,4.741 #W#
143.446,4.741 
D144.611,4.741 #W#
151.977,4.762 
D153.331,4.762 #W#
165.121,4.805 
D165.989,4.847 #W#
172.191,4.805 
D173.249,4.784 #W#
180.573,4.826 
D182.308,4.826 #W#
185.949,4.847 
D186.690,4.847 #W#
191.156,4.847 
D192.447,4.847 #W#
197.443,4.868 
D199.115,4.868 #W#
204.555,4.890 
D205.338,4.890 #W#
209.656,4.890 
D210.312,4.890 #W#
213.678,4.911 #auto
D215.434,5.122 #W#
219.265,5.588 
D219.795,5.673 #W#
222.335,6.075  222.906,2.858 
D223.499,2.963 #W#
226.822,3.556 
D227.965,3.768 #W#
232.706,4.699 
D233.595,5.038 #W#
238.485,6.202 
D239.056,6.265 #W#
242.485,7.260  243.671,3.006 
D244.623,3.302 #W#
248.412,4.466 
D249.513,4.868 #W#
252.116,5.842 
D253.196,6.011 #W#
256.434,7.683  258.466,3.366 
D258.953,3.619 #W#
260.837,4.657  261.959,2.709 
D262.488,3.090 #W#
265.155,5.059 
