#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\skylarj\Box Sync\Dendro Data\CooRecorder measurements\4022t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4022t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=1.7; YearsToPith=1; Radius=123.677; CalcRadius=Yes; 
#C PithCoordinates=189.378,3.641; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
65.722,5.376 
D66.146,5.376 #W#
67.543,5.376 
D68.495,5.376 #W#
70.464,5.355 
D71.818,5.355 #W#
74.295,5.355 
D75.015,5.355 #W#
77.026,5.355 
D77.449,5.355 #W#
78.804,5.334 
D79.290,5.334 #W#
80.687,5.334 
D81.280,5.334 #W#
83.037,5.334 
D84.286,5.334 #W#
86.974,5.313 
D88.646,5.313 #W#
91.334,5.313 
D92.117,5.313 #W#
93.980,5.292 
D95.440,5.292 #W#
98.404,5.292 
D99.653,5.292 #W#
101.981,5.270 
D102.574,5.270 #W#
104.796,5.270 
D106.362,5.270 #W#
108.797,5.270 
D109.813,5.270 #W#
112.035,5.249 
D113.686,5.249 #W#
116.692,5.249 
D117.623,5.249 #W#
119.507,5.228 
D120.989,5.228 #W#
123.761,5.228 
D125.899,5.165 #W#
130.217,5.207 
D131.318,5.207 #W#
133.456,5.207 
D134.705,5.207 #W#
138.536,5.186 
D139.488,5.186 #W#
141.901,5.186 
D143.044,5.186 #W#
145.754,5.165 
D146.664,5.165 #W#
149.564,5.165 
D150.093,5.165 #W#
152.358,5.143 
D153.628,5.143 #W#
156.400,5.143 
D157.226,5.143 #W#
159.724,5.122 
D161.036,5.122 #W#
164.761,5.122 
D165.608,5.122 #W#
167.682,5.101 
D168.656,5.101 #W#
171.937,5.101 
D172.635,5.101 #W#
176.974,5.080 #auto
D178.118,4.911 #W#
179.959,4.635 
D180.467,4.551 #W#
182.965,4.085  183.515,6.540 
D184.573,6.011 #W#
186.055,5.249 
D186.796,4.868 #W#
187.854,4.318 
