#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4023t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4023t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=10.3; YearsToPith=1; Radius=125.815; CalcRadius=Yes; 
#C PithCoordinates=192.342,15.960; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
66.971,5.398 
D67.628,5.546 #W#
69.892,6.032 
D70.993,6.265 #W#
73.575,6.794  73.956,4.678 
D75.226,4.868 #W#
77.809,5.228 
D78.761,5.313 #W#
80.836,5.524 
D81.534,5.588 #W#
83.714,5.757 
D84.180,5.778 #W#
86.466,5.842 
D87.270,5.863 #W#
89.683,5.969 
D90.911,5.990 #W#
93.133,6.011 
D94.763,6.011 #W#
96.795,6.011 
D97.536,6.011 #W#
99.272,5.990 
D100.245,5.990 #W#
102.531,5.990 
D103.420,5.990 #W#
105.050,5.969 
D105.600,5.990 #W#
107.400,6.054 
D108.776,6.075 #W#
111.569,6.096 
D112.712,6.096 #W#
116.353,6.096  116.290,4.995 
D118.279,5.038 #W#
121.497,5.122 
D122.957,5.292 #W#
125.518,5.567 
D127.063,5.757 #W#
130.556,6.181  130.873,4.064 
D132.588,4.360 #W#
137.372,5.207 
D137.922,5.334 #W#
141.499,6.138  141.817,4.551 
D143.256,4.890 #W#
147.532,5.863 
D148.505,6.075 #W#
152.082,6.816  152.548,4.424 
D153.606,4.720 #W#
156.718,5.588 
D158.665,6.159 #W#
160.951,6.816  161.586,4.551 
D163.195,5.165 #W#
165.693,6.117  166.709,3.704 
D167.809,4.170 #W#
170.582,5.355 
D171.344,5.694 #W#
173.609,6.731  175.239,3.683 
D176.361,4.445 #W#
178.985,6.202  180.827,4.106 
D181.144,4.403 #W#
182.965,6.096  185.843,3.874 
D186.182,4.466 #W#
187.558,6.900 
