#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4025.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4025.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C pith offset
#C DistanceToPith=4.6; YearsToPith=1; Radius=56.092; CalcRadius=Yes; 
#C PithCoordinates=0.593,0.021; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
56.409,5.546 
D56.515,5.546 #W#
56.663,5.546 
D56.790,5.546 #W#
56.960,5.546 
D57.129,5.546 #W#
57.489,5.546 
D57.700,5.546 #W#
58.145,5.546 
D58.314,5.524 #W#
58.632,5.546 
D58.780,5.546 #W#
59.055,5.546 
D59.521,5.546 #W#
60.029,5.546 
D60.431,5.546 #W#
61.066,5.546 
D61.447,5.546 #W#
61.955,5.546 
D62.336,5.546 #W#
63.627,5.546 
D64.220,5.546 #W#
66.125,5.546 
D66.548,5.546 #W#
68.728,5.546 
D69.998,5.546 #W#
72.559,5.567 
D73.110,5.609 #W#
76.475,5.567 
D77.893,5.588 #W#
80.328,5.567 
D81.851,5.567 #W#
85.026,5.567 
D87.080,5.567 #W#
90.488,5.567 
D93.070,5.567 #W#
96.859,5.567 
D97.494,5.567 #W#
100.626,5.588 
D102.150,5.588 #W#
104.923,5.588 
D105.622,5.588 #W#
106.722,5.588 
D107.209,5.567 #W#
108.924,5.588 #auto
D109.305,5.567 #W#
111.527,5.482 
D112.607,5.355 #W#
114.152,5.186 
D114.639,5.143 #W#
115.909,4.953 
D116.353,4.890 #W#
117.771,4.699 
D118.554,4.635 #W#
120.544,4.360 
D120.840,4.318 #W#
122.597,4.212  122.936,7.091 
D123.338,7.006 #W#
125.836,6.498 
D127.529,6.011 #W#
130.090,5.482 
D132.144,4.826 #W#
134.091,4.254  135.149,6.985 
D136.610,5.990 #W#
137.943,5.482 
D138.409,5.270 #W#
140.483,4.064  142.812,7.048 
D143.320,6.371 #W#
144.145,5.270 
D144.547,5.016 #W#
148.780,4.487 
