#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\skylarj\Box Sync\Dendro Data\CooRecorder measurements\4026t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4026t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=9.5; YearsToPith=1; Radius=175.980; CalcRadius=Yes; 
#C PithCoordinates=242.676,0.085; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
66.760,4.614 
D67.352,4.614 #W#
69.215,4.614 
D71.162,4.678 #W#
73.575,4.593 
D74.697,4.593 #W#
77.385,4.593 
D78.147,4.593 #W#
80.328,4.572 
D81.026,4.572 #W#
82.762,4.572 
D83.227,4.572 #W#
85.026,4.572 
D85.492,4.572 #W#
87.418,4.572 
D89.239,4.572 #W#
91.758,4.551 
D93.980,4.551 #W#
96.710,4.530 
D97.536,4.530 #W#
99.737,4.530 
D101.706,4.530 #W#
105.346,4.508 
D107.124,4.508 #W#
110.321,4.508 
D110.829,4.508 #W#
112.945,4.508 
D113.940,4.508 #W#
117.052,4.487 
D118.300,4.487 #W#
121.856,4.487 
D124.481,4.487 #W#
130.302,4.466 
D132.270,4.466 #W#
135.932,4.445 
D138.430,4.445 #W#
143.044,4.424 
D145.478,4.424 #W#
153.458,4.403 
D154.474,4.403 #W#
161.057,4.381 
D162.221,4.381 #W#
169.947,4.360 
D171.662,4.360 #W#
176.615,4.339 
D178.541,4.339 #W#
183.113,4.339 
D185.124,4.339 #W#
189.315,4.318 
D190.881,4.318 #W#
195.114,4.297 
D196.342,4.297 #W#
201.951,4.276 
D203.348,4.276 #W#
207.095,4.276 
D208.449,4.276 #W#
212.683,4.254 
D213.678,4.254 #W#
216.683,4.254 
D217.339,4.254 #W#
220.705,4.233 #auto
D221.382,4.106 #W#
225.023,3.471 
D226.610,3.090 #W#
229.277,2.476  230.336,5.800 
D231.796,4.953 #W#
233.934,3.725 
