#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4027t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4027t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C hit pith
#C DistanceToPith=3.8; YearsToPith=1; Radius=156.189; CalcRadius=Yes; 
#C PithCoordinates=220.514,6.773; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
64.325,6.286 
D64.685,6.329 #W#
66.188,6.498 
D67.077,6.583 #W#
69.554,6.816 
D71.480,6.964 #W#
74.591,7.218 
D75.586,7.281 #W#
77.280,7.408 
D78.063,7.493 #W#
79.756,7.662 
D80.243,7.726 #W#
82.084,7.959  82.486,4.974 
D83.037,5.059 #W#
85.026,5.355 
D86.953,5.609 #W#
89.514,5.969 
D91.271,6.138 #W#
94.022,6.392 
D94.530,6.456 #W#
96.181,6.646 
D97.197,6.794 #W#
99.843,7.154 
D100.626,7.302 #W#
102.849,7.747  103.378,5.186 
D104.119,5.355 #W#
106.638,5.948 
D108.310,6.392 #W#
111.718,7.302  112.501,4.890 
D114.173,5.440 #W#
117.073,6.371 
D119.401,7.070 #W#
124.587,8.594  125.603,5.101 
D128.037,5.546 #W#
132.778,6.435 
D135.657,6.794 #W#
140.949,7.472  141.160,5.038 
D144.145,5.249 #W#
149.691,5.757 
D150.601,5.863 #W#
154.792,6.096 
D156.951,6.159 #W#
162.285,6.329 
D163.576,6.329 #W#
166.031,6.329 
D167.111,6.371 #W#
169.926,6.456 
D171.027,6.646 #W#
174.900,7.281 
D175.789,7.451 #W#
180.128,8.276  180.658,5.398 
D181.483,5.651 #W#
185.992,6.562 
D186.986,6.773 #W#
190.394,7.514 
D191.135,7.641 #W#
195.474,8.361  195.940,5.122 
D196.363,5.143 #W#
199.792,5.376 
D200.067,5.355 #W#
204.110,5.186 
D204.830,5.059 #W#
207.116,4.635 
D207.328,4.614 #W#
209.846,3.937  210.481,6.329 
D210.756,6.286 #W#
213.000,5.376  214.207,8.170 
216.704,6.583 
