#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4034t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4034t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=16.6; YearsToPith=2; Radius=201.316; CalcRadius=Yes; 
#C PithCoordinates=268.288,-3.175; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
67.162,5.482 
D67.881,5.503 #W#
69.490,5.482 
D70.316,5.482 #W#
71.734,5.482 
D72.157,5.482 #W#
74.083,5.482 
D74.507,5.482 #W#
75.692,5.482 
D76.158,5.482 #W#
77.026,5.482 
D77.470,5.482 #W#
78.592,5.482 
D79.396,5.482 #W#
80.772,5.482 
D82.021,5.482 #W#
83.947,5.482 
D84.688,5.482 #W#
86.572,5.482 
D87.207,5.503 #W#
88.964,5.482 
D89.556,5.524 #W#
92.392,5.482 
D93.408,5.503 #W#
96.287,5.482 
D96.859,5.482 #W#
99.737,5.482 
D100.415,5.482 #W#
105.622,5.482 
D106.744,5.546 #W#
112.056,5.482 
D113.030,5.482 #W#
118.025,5.482 
D119.190,5.588 #W#
125.264,5.482 
D127.148,5.440 #W#
131.657,5.482 
D132.863,5.461 #W#
137.499,5.482 
D138.070,5.482 #W#
141.499,5.482 #auto
D142.219,5.546 #W#
146.960,4.890 
D147.722,4.805 #W#
149.945,4.551 
D150.601,4.487 #W#
152.400,4.297 
D153.056,4.233 #W#
155.406,3.895 
D156.083,3.746 #W#
157.946,3.492  158.538,6.837 
D159.025,6.710 #W#
161.417,6.244 
D162.475,6.096 #W#
164.952,5.567 
D166.709,5.016 #W#
169.651,4.254 
D170.498,4.000 #W#
172.508,3.408  173.567,7.027 
D174.794,6.837 #W#
178.393,6.244 
D179.557,6.032 #W#
184.023,5.249 
D186.859,4.699 #W#
190.479,4.000 
D191.262,3.789 #W#
195.305,2.646  196.850,7.091 
D198.268,6.583 #W#
202.586,5.080 
D204.893,4.233 #W#
208.280,2.963  209.868,7.112 
D211.900,5.927 #W#
216.535,3.260  219.223,7.176 
D219.837,6.710 #W#
221.678,4.995 
D221.911,4.847 #W#
222.038,4.741 
D222.292,4.593 #W#
225.002,2.159 
