#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4206t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4206t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=5.9; YearsToPith=1; CalcRadius=Yes; Radius=65.617; 
#C PithCoordinates=2.371,0.085; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
67.670,6.435 
D69.575,6.477 #W#
71.882,6.435 
D73.279,6.435 #W#
76.560,6.456 
D78.232,6.456 #W#
82.402,6.456 
D83.270,6.456 #W#
86.508,6.477 
D87.503,6.477 #W#
89.980,6.477 
D90.932,6.477 #W#
93.641,6.519 
D95.462,6.477 #W#
98.552,6.477 
D100.457,6.477 #W#
103.865,6.498 
D106.744,6.498 #W#
111.337,6.498 
D112.458,6.498 #W#
115.337,6.519 
D117.920,6.519 #W#
122.428,6.519 
D123.423,6.519 #W#
126.682,6.540 
D128.460,6.540 #W#
133.964,6.540 
D136.716,6.540 #W#
141.901,6.562 
D144.230,6.562 #W#
148.653,6.562 
D150.728,6.562 #W#
156.083,6.583 
D157.205,6.583 #W#
160.147,6.583 
D162.412,6.583 #W#
166.751,6.604 
D169.376,6.604 #W#
174.392,6.604 
D175.874,6.604 #W#
179.176,6.604 
D181.292,6.604 #W#
186.711,6.625 
D188.574,6.625 #W#
192.088,6.625 
D194.437,6.625 #W#
197.570,6.646 
D198.755,6.646 #W#
203.390,6.646 
D204.957,6.646 #W#
208.174,6.668 #auto
D210.778,6.096 #W#
214.461,5.313 
D215.413,5.143 #W#
218.504,4.297  219.414,7.810 
D221.594,7.154 #W#
225.933,5.863 
D227.055,5.482 #W#
230.103,4.445  231.204,7.768 
D232.664,7.302 #W#
237.278,5.800 
D239.522,5.207 #W#
244.517,2.709  246.909,8.022 
D248.856,7.006 #W#
250.825,5.990 
D251.333,5.694 #W#
253.238,4.572  255.503,8.001 
D256.011,7.578 #W#
258.297,5.821 
D258.572,5.546 #W#
259.334,4.805  264.499,7.176 
D264.456,6.858 #W#
264.520,5.990 
