#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\skylarj\Box Sync\Dendro Data\CooRecorder measurements\4216t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4216t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=24.5; YearsToPith=3; CalcRadius=Yes; Radius=151.215; 
#C PithCoordinates=216.387,28.871; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
66.908,5.990 
D68.474,5.990 #W#
70.781,5.990 
D72.221,5.906 #W#
74.401,5.969 
D75.459,5.969 #W#
78.550,5.969 
D80.179,5.969 #W#
82.592,5.948 
D83.312,5.948 #W#
85.471,5.948 
D86.847,5.948 #W#
89.175,5.948 
D89.831,5.948 #W#
91.990,5.927 
D93.874,5.927 #W#
96.647,5.927 
D98.552,5.927 #W#
101.261,5.906 
D102.828,5.906 #W#
105.558,5.906 
D107.865,5.906 #W#
110.638,5.884 
D111.569,5.884 #W#
114.088,5.884 
D114.998,5.884 #W#
117.200,5.884 
D117.898,5.884 #W#
120.100,5.863 
D121.010,5.863 #W#
123.211,5.863 
D124.460,5.863 #W#
127.889,5.863 
D129.201,5.863 #W#
131.762,5.842 
D134.408,5.842 #W#
136.758,5.842 
D138.218,5.842 #W#
141.351,5.821 #auto
D142.071,5.927 #W#
144.590,6.286 
D145.563,6.519 #W#
148.548,7.281  149.479,4.339 
D150.834,4.762 #W#
153.183,5.524 
D154.114,5.863 #W#
156.189,6.583 
D157.120,6.964 #W#
160.189,8.192  161.777,4.233 
D163.132,4.762 #W#
165.354,5.651 
D166.201,5.969 #W#
168.106,6.689 
D168.529,6.879 #W#
169.947,7.472  171.238,4.635 
D171.873,4.974 #W#
173.969,6.054 
D174.710,6.519 #W#
176.551,7.662  178.498,4.635 
D179.451,5.292 #W#
181.250,6.540 
D181.843,7.006 #W#
184.362,9.102  188.299,4.551 
D189.294,5.588 #W#
191.516,7.916  195.665,4.149 
D196.321,4.932 #W#
197.908,6.837  201.866,4.022 
D202.544,5.080 #W#
204.195,7.662 
