#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4219.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4219.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2011
#C no pith
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
134.006,5.440 
D133.498,5.440 #W#
131.826,5.440 
D131.254,5.440 #W#
130.133,5.461 
D129.667,5.461 #W#
128.503,5.461 
D127.529,5.461 #W#
126.069,5.461 
D125.603,5.461 #W#
124.312,5.461 
D123.740,5.461 #W#
122.153,5.461 
D121.560,5.461 #W#
119.973,5.482 
D119.592,5.482 #W#
118.110,5.482 
D117.454,5.482 #W#
115.549,5.482 
D114.935,5.482 #W#
112.776,5.503 
D112.120,5.503 #W#
109.241,5.503 
D108.352,5.503 #W#
106.362,5.503 
D105.431,5.503 #W#
102.912,5.524 
D101.790,5.524 #W#
98.679,5.524 
D97.345,5.524 #W#
94.488,5.546 
D93.324,5.546 #W#
88.858,5.546 
D87.799,5.546 #W#
85.873,5.567 
D84.815,5.567 #W#
83.312,5.546 
D83.143,5.588 #W#
80.836,5.334 
D80.497,5.270 #W#
79.989,5.186 
D79.714,5.143 #W#
79.375,5.101 
78.761,5.016 
D78.571,4.953 #W#
78.190,4.911 
D78.041,4.911 #W#
77.724,4.847 
D77.660,4.847 #W#
77.491,4.805 
D77.195,4.762 #W#
75.734,4.530 
D75.396,4.466 #W#
74.253,4.276 
D73.808,4.191 #W#
72.348,3.937  72.178,4.890 
