#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\8008.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\8008.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C pith offset
#C DistanceToPith=5.2; YearsToPith=1; Radius=110.363; CalcRadius=Yes; 
#C PithCoordinates=162.285,8.869; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
51.964,5.948 
53.975,5.927 
56.832,5.927 
59.648,5.906 
62.082,5.906 
64.579,5.884 
67.289,5.884 
69.321,5.863 
71.480,5.863 
76.136,5.842 
79.036,5.821 
82.381,5.821 
85.196,5.800 
87.228,5.800 
89.683,5.778 
91.906,5.778 
95.165,5.757 
97.705,5.757 
100.372,5.736 
104.013,5.715 
106.426,5.715 
110.109,5.694 
112.310,5.694 
114.808,5.673 
117.623,5.651 
120.713,5.651 
123.677,5.630 
126.026,5.630 
128.016,5.609 
129.879,5.609 
132.334,5.588 #auto
135.318,5.249 
137.647,4.847  137.901,6.858 
140.652,6.435 
144.230,5.673 
147.384,5.165  147.743,7.091 
150.326,6.519 
152.590,6.117 
155.109,5.630 
158.178,4.911 
161.904,4.022  162.645,6.964 
165.227,6.138 
168.296,5.143  169.016,7.091 
172.445,5.567 
175.218,4.318  176.022,6.308 
178.583,4.508  180.594,6.921 
182.330,4.381 
