#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm119t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm119t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2004
#C hit pith
#C DistanceToPith=2.1; YearsToPith=1; Radius=48.768; CalcRadius=Yes; 
#C PithCoordinates=1.545,0.381; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
50.144,4.360 
50.313,4.360 
50.525,4.360 
50.715,4.360 
50.927,4.360 
51.033,4.360 
51.202,4.360 
51.414,4.360 
51.562,4.360 
51.752,4.360 
51.795,4.360 
52.070,4.360 
52.451,4.381 
52.896,4.403 #auto
53.425,4.403 
53.975,4.403 
54.166,4.403 
54.610,4.424 
54.991,4.424 
55.668,4.445 
55.986,4.445 
56.346,4.424 
56.917,4.424 
57.637,4.445 
58.145,4.445 
58.674,4.445 
59.521,4.445 
60.156,4.466 
61.002,4.466 
61.574,4.466 
62.442,4.487 
63.225,4.487 
64.050,4.487 
64.855,4.487 
65.574,4.508 
66.209,4.508 
67.035,4.508 
67.797,4.508 
68.516,4.530 
69.575,4.530 
70.591,4.551 
71.776,4.551 
72.792,4.551 
73.872,4.572 
75.290,4.572 
76.771,4.593 
77.893,4.593 
78.888,4.614 
79.798,4.614 #cr
81.386,4.614 
83.016,4.635 
84.730,4.657 
86.339,4.657 
88.117,4.678 
90.106,4.699 
92.287,4.720 #auto
94.192,4.593 
95.927,4.424 
97.663,4.106 
99.187,3.789  99.758,6.223 
100.478,5.821 #ab 2
104.098,5.016 
105.135,4.826 
106.214,4.657 
107.738,4.593 
109.686,4.614 
111.527,4.720 
