#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm207t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm207t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C no pith
#C all auto
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
66.802,4.593 
68.072,4.593 
69.596,4.593 
70.929,4.572 
72.136,4.572 
73.067,4.572 
74.274,4.572 
75.417,4.572 
76.750,4.551 
77.555,4.551 
78.825,4.551 
80.095,4.551 
81.068,4.551 
82.275,4.530 
83.630,4.530 
84.540,4.530 
85.154,4.530 
86.085,4.530 
86.614,4.530 
87.164,4.530 
87.863,4.530 
88.350,4.508 
89.048,4.508 
89.852,4.508 
90.572,4.508 
91.482,4.508 
92.456,4.508 
93.684,4.508 
94.594,4.487 
95.673,4.487 
96.647,4.487 
97.769,4.487 
98.933,4.487 
100.203,4.466 
101.410,4.466 
102.256,4.466 
102.997,4.466 
103.822,4.466 
104.563,4.466 
105.368,4.466 
106.172,4.445 
106.849,4.445 
107.823,4.445 
108.733,4.445 
109.707,4.445 
110.596,4.445 
111.675,4.445 
112.649,4.424 
113.623,4.424 
114.639,4.424 
