#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm217B.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm217 B.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C no pith
#C Radius=108.268; CalcRadius=Yes; PithCoordinates=172.529,8.446; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
64.262,6.985 
D65.468,6.985 #W#
68.305,6.985 
D70.083,7.027 #W#
72.411,6.964 
D73.956,6.964 #W#
76.158,6.964 
D76.708,6.964 #W#
78.592,6.964 
D79.227,6.964 #W#
81.026,6.964 
D81.470,6.964 #W#
83.354,6.964 
D83.989,6.964 #W#
85.916,6.964 
D86.741,6.964 #W#
89.006,6.943 
D89.916,6.943 #W#
92.033,6.943 
D94.107,6.921 #W#
96.033,6.943 
D96.499,6.943 #W#
98.319,6.943 
D98.975,6.943 #W#
100.944,6.943 
D101.812,6.943 #W#
104.203,6.943 
D105.600,6.943 #W#
108.077,6.921 
D109.156,6.921 #W#
111.442,6.921 
D112.247,6.921 #W#
114.173,6.921 
D115.612,6.921 #W#
118.237,6.921 
D120.502,6.921 #W#
123.232,6.900 
D124.100,6.900 #W#
126.725,6.900 
D127.826,6.900 #W#
130.323,6.900 
D131.614,6.900 #W#
133.625,6.900 
D134.154,6.900 #W#
135.890,6.900 
D136.546,6.900 #W#
138.642,6.879 
D139.573,6.879 #W#
141.118,6.879 
D141.563,6.879 #W#
143.722,6.879 
D144.187,6.879 #W#
146.516,6.879 #auto
D147.405,6.921 #W#
149.924,7.048 
D150.728,7.112 #W#
153.522,7.345 
D155.130,7.451 #W#
158.200,7.683 
D160.867,7.810 #W#
163.703,7.959 
D164.994,8.022 #W#
167.852,8.149 
D169.312,8.213 #W#
172.529,8.446 
