#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm285-2.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm285-2.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C no pith
#C all auto
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
53.171,5.440 
D54.377,5.419 #W#
57.256,5.398 
D59.690,5.398 #W#
62.802,5.334 
D64.770,5.334 #W#
67.818,5.292 
D69.130,5.292 #W#
70.972,5.270 
D71.882,5.270 #W#
73.724,5.249 
D74.718,5.249 #W#
76.306,5.228 
D78.465,5.207 #W#
80.412,5.186 
D82.910,5.165 #W#
84.921,5.143 
D86.741,5.122 #W#
88.709,5.101 
D91.630,5.080 #W#
93.747,5.059 
D94.530,5.059 #W#
96.075,5.038 
D97.007,5.038 #W#
98.658,5.016 
D100.542,4.995 #W#
103.378,4.974 
D105.325,4.953 #W#
107.548,4.932 
D110.046,4.911 #W#
112.586,4.890 
D115.380,4.868 #W#
117.856,4.847 
D119.486,4.826 #W#
121.835,4.805 
D123.677,4.784 #W#
126.577,4.762 
D128.143,4.741 #W#
130.471,4.720 
D133.329,4.699 #W#
136.377,4.678 
D139.065,4.657 #W#
141.351,4.635 
D143.298,4.614 #W#
145.542,4.593 
D147.193,4.572 #W#
149.437,4.551 
D150.897,4.551 #W#
153.077,4.530 
D154.157,4.508 #W#
155.787,4.487 
D157.734,4.530 #W#
158.940,4.466 
D161.057,4.445 #W#
163.872,4.424 
D164.910,4.403 #W#
167.090,4.381 
D168.719,4.381 #W#
171.365,4.360 #auto
