#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm289.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm289.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C pith offset
#C DistanceToPith=9.5; YearsToPith=3; Radius=99.483; CalcRadius=Yes; 
#C PithCoordinates=163.343,8.615; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
63.923,4.890 
66.294,4.868 
69.024,4.847 
70.972,4.847 
72.665,4.826 
74.041,4.826 
74.909,4.826 
75.925,4.805 
77.406,4.805 
78.761,4.784 
80.137,4.784 
81.428,4.784 
82.529,4.762 
84.095,4.762 
85.408,4.741 
86.783,4.741 
88.074,4.720 
89.726,4.720 
91.715,4.699 
93.684,4.699 
95.504,4.678 
97.240,4.678 
98.954,4.657 
100.774,4.657 
102.447,4.635 
104.500,4.614 
107.103,4.614 
110.109,4.593 
112.776,4.572 
116.057,4.551 
118.766,4.530 #auto
121.687,4.995 
123.656,5.313 
126.301,5.694 
128.270,6.032  128.736,3.323 
130.704,3.704 
132.165,4.064 
133.435,4.318 
134.556,4.530 
136.102,4.762 
137.858,5.143 
138.832,5.376 
139.996,5.694 
141.351,6.159  142.325,3.323 
144.124,4.000 
145.881,4.678 
147.891,5.482 
149.670,6.244  151.066,3.175 
153.162,4.297 
154.749,5.165 
156.506,6.392  158.940,2.984 
160.486,4.106 
161.608,5.186 
162.475,6.096  166.857,2.963 
167.322,4.043 
168.084,5.906 
