#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm77Bt.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm77Bt.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2007
#C pith offset
#C DistanceToPith=2.9; YearsToPith=1; CalcRadius=Yes; Radius=8.911; 
#C PithCoordinates=55.160,-2.730; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
52.811,5.863 
54.610,5.778 #add
56.832,5.757 
59.055,5.821 
60.960,5.821 
63.077,5.821 
65.003,5.842 
66.823,5.842 
68.855,5.842 
70.676,5.842 
72.115,5.842 
74.507,5.842 
76.136,5.863 
78.253,5.863 
79.438,5.863 
81.238,5.863 
83.079,5.863 
84.540,5.863 
85.873,5.884 
87.037,5.884 
88.688,5.884 
90.001,5.884 
92.541,5.884 
94.763,5.884 
97.197,5.906 
99.674,5.906 
101.198,5.906 
102.489,5.906 
104.458,5.906 
105.982,5.906 
107.675,5.927 
108.458,5.927 
109.770,5.927 
110.934,5.927 
112.374,5.927 
113.453,5.927 
114.681,5.927 
116.290,5.927 
117.327,5.948 
118.597,5.948 
119.507,5.948 
120.840,5.948 
122.301,5.948 
123.973,5.948 
126.407,5.948 
128.778,5.969 
130.958,5.969 
133.350,5.969 
135.297,5.969 
137.139,5.969 
139.382,5.990 
141.965,5.990 
144.695,5.990 
146.537,5.990 
148.886,6.011 
151.511,6.011 
153.543,6.011 #auto
155.787,5.906 
157.099,5.800 
158.623,5.503 
160.316,4.995  161.290,7.747 
163.512,6.117 
