#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm82b.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm82b.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2007
#C pith offset
#C DistanceToPith=4.8; YearsToPith=2; CalcRadius=Yes; Radius=256.265; 
#C PithCoordinates=317.648,-6.900; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
61.701,5.906 
62.420,5.906 
62.992,5.906 
63.331,5.884 
63.627,5.884 
64.114,5.884 
64.834,5.884 
65.744,5.884 
66.527,5.884 
67.246,5.884 
67.987,5.863 
68.495,5.863 
69.300,5.863 
70.612,5.863 
71.691,5.863 
72.729,5.842 
73.406,5.842 
74.041,5.842 
75.184,5.842 
75.988,5.842 
76.623,5.821 
77.406,5.821 
78.592,5.821 
79.650,5.821 
80.836,5.821 
81.788,5.800 
82.910,5.800 
84.180,5.800 
85.788,5.778 
86.826,5.778 
88.286,5.778 
89.641,5.778 
91.038,5.757 
92.350,5.757 
93.641,5.757 
94.763,5.736 
95.758,5.736 
97.155,5.736 
98.467,5.736 
99.462,5.715 
100.415,5.715 
101.558,5.715 
102.806,5.715 
104.479,5.694 
106.828,5.694 
109.262,5.673 
110.998,5.673 
113.199,5.651 
114.914,5.651 
116.544,5.651 #auto
118.978,5.440 
121.200,5.101 
123.232,4.784 
124.672,4.551 
126.280,4.254  126.936,7.556 
129.180,6.943 
130.683,6.519 #cr
132.884,5.757 
134.197,5.334 
135.128,5.038 
136.948,4.085  138.874,7.112 
140.187,5.927 
141.393,4.657 
