#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\2039t.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\2039t.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2013
#C no pith
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
55.689,6.858 
D55.901,6.858 #W#
56.705,6.858 
D57.065,6.858 #W#
58.293,6.816 
D58.864,6.816 #W#
60.621,6.816 
D61.468,6.837 #W#
63.352,6.816 
D63.796,6.816 #W#
65.109,6.816 
D65.405,6.816 #W#
66.866,6.816 
D67.585,6.816 #W#
69.448,6.816 
D70.019,6.816 #W#
71.416,6.816 
D72.136,6.816 #W#
73.681,6.816 
D73.999,6.816 #W#
75.438,6.837 
D75.904,6.837 #W#
77.660,6.837 
D78.126,6.837 #W#
79.121,6.837 
D79.460,6.837 #W#
80.370,6.837 
D80.878,6.837 #W#
82.211,6.837 
D82.465,6.837 #W#
83.926,6.837 
D84.201,6.837 #W#
84.836,6.837 
D85.090,6.837 #W#
85.894,6.837 
D86.466,6.837 #W#
87.905,6.837 
D88.561,6.837 #W#
90.085,6.837 
D90.403,6.837 #W#
91.694,6.837 
D92.138,6.837 #W#
93.493,6.837 #auto
D94.044,6.879 #W#
95.504,7.027 
D95.948,7.091 #W#
97.282,7.260  97.515,5.736 
D97.854,5.800 #W#
99.229,6.032 
D99.483,6.075 #W#
100.605,6.286 
D100.944,6.329 #W#
102.193,6.519 
D102.658,6.583 #W#
104.246,6.837  104.479,5.482 
D105.368,5.651 #W#
107.315,6.054 
D107.675,6.117 #W#
108.924,6.350 
D109.453,6.477 #W#
111.210,6.858  111.464,5.609 
D112.437,5.842 #W#
113.856,6.181 
