#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\4204Z.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\4204Z.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2010
#C no pith
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, dyoungster@gmail.com; 
53.213,5.461 
D53.404,5.461 #W#
54.991,5.482 
D55.287,5.482 #W#
56.663,5.503 
D56.981,5.503 #W#
58.949,5.546 
D59.140,5.546 #W#
60.579,5.546 
D60.727,5.546 #W#
61.912,5.567 
D62.166,5.588 #W#
63.690,5.715 #cr
D63.987,5.757 #W#
65.765,5.630 
D66.146,5.630 #W#
67.712,5.651 
D67.945,5.651 #W#
69.046,5.673 
D69.257,5.673 #W#
70.570,5.673 
D70.845,5.673 #W#
72.411,5.715 
D72.686,5.715 #W#
74.612,5.800 
D74.782,5.800 #W#
76.369,5.757 
D76.687,5.757 #W#
78.147,5.778 
D78.444,5.778 #W#
80.243,5.800 
D80.412,5.800 #W#
81.830,5.821 
D82.000,5.821 #W#
83.248,5.842 
D83.545,5.842 #W#
85.365,5.863 
D85.661,5.863 #W#
87.461,5.906 
D87.651,5.906 #W#
89.323,5.906 #auto
D89.620,5.884 #W#
92.964,5.673 
D93.345,5.630 #W#
96.181,5.249 
D96.753,5.165 #W#
99.335,4.762 
D99.631,4.699 #W#
102.087,4.254  102.785,7.408 
D103.166,7.302 #W#
105.897,6.540 
D106.299,6.435 #W#
109.072,5.694 
D109.643,5.546 #W#
113.707,4.551 
D114.512,4.297 #W#
116.819,3.535  118.279,7.578 
D119.190,7.281 #W#
122.364,6.223 
D122.767,6.159 #W#
126.704,5.673 
D128.439,5.482 #W#
131.593,5.313 
D132.313,5.292 #W#
135.318,5.207 
D135.636,5.207 #W#
140.166,5.228 
