#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm61A.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm61A.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C no pith
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
50.292,4.720 
53.213,4.741 
56.452,4.762 
59.394,4.784 
61.722,4.784 
63.754,4.805 
66.252,4.805 
68.834,4.826 
71.818,4.826 
73.808,4.847 
76.221,4.847 
78.295,4.868 
80.285,4.868 
83.206,4.890 
85.916,4.911 
88.773,4.911 
91.250,4.932 
94.044,4.953 
98.065,4.953 
101.494,4.974 
105.474,4.995 
110.130,5.016 
112.966,5.038 
115.993,5.059 
118.237,5.059 
121.158,5.080 
123.867,5.080 
127.847,5.101 
131.254,5.122 
135.022,5.143 
137.880,5.165 
140.970,5.165 
143.764,5.186 
147.214,5.207 
150.283,5.228 
153.755,5.228 
156.231,5.249 
159.194,5.270 
162.137,5.270 
165.629,5.292 
168.190,5.313 
171.175,5.313 
175.366,5.334 
179.493,5.355 
183.811,5.376 
188.087,5.398 
192.807,5.419 
196.469,5.440 
201.316,5.461 #auto
208.449,4.995 
216.069,3.281  217.022,7.747 
223.901,6.075 
