#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm64.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm64.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C pith offset
#C DistanceToPith=6.7; YearsToPith=1; Radius=116.078; CalcRadius=Yes; 
#C PithCoordinates=178.583,4.847; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
62.505,5.821 
63.944,5.821 
65.934,5.821 
67.585,5.842 
69.215,5.842 
70.548,5.842 
71.840,5.842 
73.173,5.842 
74.528,5.842 
75.628,5.842 
76.856,5.842 
78.295,5.863 
79.481,5.863 
81.174,5.863 
83.143,5.863 
84.794,5.863 
86.042,5.863 
87.397,5.863 
89.302,5.884 
90.890,5.884 
92.837,5.884 
94.446,5.884 
95.906,5.884 
97.875,5.884 
99.674,5.906 
101.410,5.906 
103.060,5.906 
105.368,5.906 
107.357,5.906 
109.389,5.906 
111.591,5.927 
113.940,5.927 
115.951,5.927 
118.385,5.927 #cr
121.327,5.948 
123.867,5.948 
124.820,5.948 
127.635,5.948 
130.492,5.948 
133.265,5.969 
135.890,5.969 
138.155,5.969 
140.652,5.969 
142.706,5.990 
145.415,5.990 #auto
147.426,6.286 
149.902,6.646 
152.760,7.154  153.331,4.466 
156.845,5.355 
160.105,6.223 
163.385,7.430  164.592,4.403 
167.555,5.673 
170.498,7.070  171.768,4.466 
174.646,5.927 
177.228,7.620  179.599,4.212 
181.928,6.562  186.626,4.128 
187.240,7.260 
