#DENDRO (Cybis Dendro program compatible format) Coordinate file written as S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\CooRecorder measurements\pm65a.pos
#Imagefile S:\FacultyData\LATIMER\LATIMERShared\DYoung Dendro\Individual core images\For measuring\pm65a.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
#C DATED 2012
#C pith offset
#C DistanceToPith=45.5; YearsToPith=8; Radius=172.889; CalcRadius=Yes; 
#C PithCoordinates=229.256,-33.359; 
#C CooRecorder=7.8 July 8 2014; 
#C LicencedTo=Derek Young, djyoung@udcavis.edu; 
60.833,5.694 
63.077,5.694 
65.384,5.694 
67.522,5.715 
69.024,5.715 
70.294,5.715 
71.840,5.715 
74.041,5.715 
76.814,5.715 
78.698,5.736 
80.814,5.736 
82.402,5.736 
84.116,5.736 
86.042,5.736 
88.053,5.736 
89.768,5.736 
91.504,5.757 
93.895,5.757 
96.774,5.757 
99.462,5.757 
102.172,5.778 
104.796,5.778 
106.870,5.778 
108.945,5.778 
110.511,5.778 
112.353,5.778 
114.110,5.800 
116.755,5.800 #auto
119.994,5.270 
122.809,4.572 
125.984,3.556  127.127,7.260 
130.471,6.202 
133.646,5.292 
137.223,4.551 
139.785,3.789 
141.393,3.260  142.579,7.281 
143.976,6.985 
146.431,6.350 
149.013,5.440 
152.252,4.022 
154.728,2.815  156.803,7.218 
159.808,5.567 
162.539,3.387  165.396,7.112 
167.576,5.270 
170.286,2.646  174.625,7.345 
176.424,5.122 
179.112,2.413  184.298,7.345 
186.076,5.249 
188.108,2.646  193.590,7.451 
195.792,5.207 
197.591,3.090  204.152,7.599 
205.147,5.186 
